[33mcommit 09ae2f040f60067d46883dad5901d30afd432bbe[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: ATOJ5 <dgc105@gmail.com>
Date:   Wed Aug 10 22:58:46 2022 +0200

    refresh

[33mcommit 23824a802e7e00e105628454a6a4a4dadf8bc5d8[m
Author: ATOJ5 <dgc105@gmail.com>
Date:   Wed Aug 10 12:52:52 2022 +0200

    new updates

[33mcommit 671e1311b725e7067b1ebebc08f875dedbaecfcf[m
Author: ATOJ5 <dgc105@gmail.com>
Date:   Tue Aug 9 19:17:27 2022 +0200

    readme

[33mcommit 03309c7b81ddbdee5f31ee932659b449d50968cc[m
Author: ATOJ5 <dgc105@gmail.com>
Date:   Tue Aug 9 19:01:22 2022 +0200

    nuevos cambios

[33mcommit 335fff44cf88dc2c378e133b76cc88e8c1b34165[m
Author: ATOJ5 <dgc105@gmail.com>
Date:   Mon Aug 8 19:49:29 2022 +0200

    main program

[33mcommit 81745210e77a70861bc9049bd726d4c63ae0b3f3[m
Author: ATOJ5 <dgc105@gmail.com>
Date:   Mon Aug 8 13:14:49 2022 +0200

    ongoing

[33mcommit 1fdbd1dfb21125f9f9d82b3b899a1a1198738f1e[m
Author: ATOJ5 <dgc105@gmail.com>
Date:   Mon Aug 8 12:04:28 2022 +0200

    Second change

[33mcommit 46236ce2df81e4fb97a5f0ad961d7e71a553b42f[m
Author: ATOJ5 <dgc105@gmail.com>
Date:   Mon Aug 8 11:58:24 2022 +0200

    mi primer commit
